<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@3 @8 Type=HideFlags)" Category="CodeSchema_Enum" Bounds="-2437.51415550247,-310.005560986396,108.803333333333,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="HideFlags" />
    <Node Id="(@3 @8 Type=PotionEffect)" Category="CodeSchema_Enum" Bounds="-2298.71082216914,-310.005561525795,120.57,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="PotionEffect" />
    <Node Id="@10" Category="CodeSchema_Namespace" Bounds="-2685.2524888358,-968.462733303048,164.043333333333,140.0003" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="RofelSoft‎.Interfaces" />
    <Node Id="@12" Category="CodeSchema_Namespace" Bounds="-2717.05915550247,-686.775133757135,267.656666666667,195.0004" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="5" Group="Expanded" Label="RofelSoft‎.Models" />
    <Node Id="@14" Category="CodeSchema_Namespace" Bounds="-2005.83582216914,-741.774935538624,1053.21,305.000300196081" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="12" Group="Expanded" Label="RofelSoft‎.Models‎.Minecraft" />
    <Node Id="@15" Category="CodeSchema_Namespace" Bounds="-1139.9574888358,-1250.15003537658,187.453333333333,140.000200258006" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="RofelSoft‎.Services‎.Admin" />
    <Node Id="@16" Category="CodeSchema_Namespace" Bounds="-3251.3224888358,-1881.17233586318,192.183333333333,85.0002" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="RofelSoft‎.Services‎.Chunky" />
    <Node Id="@18" Category="CodeSchema_Namespace" Bounds="-2554.4424888358,-1222.65023335588,192.423333333333,85.0002" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="RofelSoft‎.Services‎.Firewall" />
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="-2219.42832216914,-134.087035277921,215.030000000001,261.92" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Runtime, Version=4.2.2.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\3.1.0\ref\netcoreapp3.1\System.Runtime.dll" Group="Expanded" Label="System.Runtime.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@20" Category="CodeSchema_Namespace" Bounds="-2082.96082216914,-1592.79793534254,359.46,255.9605" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Expanded" Label="RofelSoft‎.Services‎.Market" />
    <Node Id="@21" Category="CodeSchema_Namespace" Bounds="-1462.05915550247,-1222.64993524757,227.656666666667,85.0002" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="RofelSoft‎.Services‎.Market‎.Enums" />
    <Node Id="@22" Category="CodeSchema_Namespace" Bounds="-2060.09415550247,-1222.65013534254,231.726666666666,85.0002" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="RofelSoft‎.Services‎.Market‎.Models" />
    <Node Id="@24" Category="CodeSchema_Namespace" Bounds="-2995.9324888358,-1305.15059935819,379.403333333334,250.000599281195" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="7" Group="Expanded" Label="RofelSoft‎.Services‎.Market‎.Transactions" />
    <Node Id="@25" Category="CodeSchema_Namespace" Bounds="-3304.0474888358,-1192.56806222089,181.633333333333,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="RofelSoft‎.Services‎.News" />
    <Node Id="@26" Category="CodeSchema_Namespace" Bounds="-2331.92082216914,-1222.65013534254,209.38,85.0002" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="RofelSoft‎.Services‎.Regulation" />
    <Node Id="@28" Category="CodeSchema_Namespace" Bounds="-2266.51415550247,-1023.46273462374,394.566666666666,250.0005" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="5" Group="Expanded" Label="RofelSoft‎.Utils" />
    <Node Id="@30" Category="CodeSchema_Namespace" Bounds="-2199.42832216914,-94.0870352779213,175.030000000001,201.92" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="System" />
    <Node Id="@31" Category="CodeSchema_Class" Bounds="-1777.89256266276,-1213.13005992185,233.323333333333,85.9602" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="&lt;PrivateImplementationDetails&gt;" />
    <Node Id="@32" Category="CodeSchema_Type" Bounds="-2179.42832216914,-54.0870352779213,135.030000000001,141.92" CodeSchemaProperty_IsExternal="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="String" />
    <Node Id="@33" Category="CodeSchema_Method" Bounds="-1732.47256266276,-1173.04820024562,142.483333333333,25.96" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="ComputeStringHash" />
    <Node Id="@34" Category="CodeSchema_Class" Bounds="-1094.15082216914,-1210.0680635319,95.8400000000001,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Admin" />
    <Node Id="@35" Category="CodeSchema_Class" Bounds="-2975.9324888358,-1155.06806568523,146.940000000001,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AnvilTransaction" />
    <Node Id="@36" Category="CodeSchema_Class" Bounds="-1985.83582216914,-646.693061702716,153.033333333333,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AttributeModifier" />
    <Node Id="@37" Category="CodeSchema_Class" Bounds="-1283.89082216914,-646.693062242115,137.143333333333,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="BlockEntityTag" />
    <Node Id="@38" Category="CodeSchema_Class" Bounds="-2806.61915550247,-1210.06806700675,140.326666666667,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="BuyTransaction" />
    <Node Id="@39" Category="CodeSchema_Class" Bounds="-3205.51582216914,-1841.09056222089,100.57,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Chunky" />
    <Node Id="@4" Category="CodeSchema_Assembly" AssemblyTimestamp="06/13/2022 21:19:52" Bounds="-3324.0474888358,-1921.17243586318,2424.26833333333,1731.08540195824" CodeSchemaProperty_StrongName="RofelSoft, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="17" FilePath="$(bca5abbb-e525-4d80-ae48-7d744874a58f.OutputPath)" Group="Expanded" Label="RofelSoft.dll" LayoutSettings="TopToBottom" UseManualLocation="True" />
    <Node Id="@40" Category="CodeSchema_Class" Bounds="-2437.51415550247,-365.005562242115,89.5699999999997,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Color" />
    <Node Id="@41" Category="CodeSchema_Class" Bounds="-1104.27915550247,-1155.06806273449,116.096666666666,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Command" />
    <Node Id="@42" Category="CodeSchema_Class" Bounds="-2270.18582216914,-1724.40306569855,85.9099999999999,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Core" />
    <Node Id="@43" Category="CodeSchema_Class" Bounds="-2246.51415550247,-983.380565469392,104.233333333334,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CraftApi" />
    <Node Id="@44" Category="CodeSchema_Class" Bounds="-1479.9774888358,-646.693061680602,165.316666666667,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="CustomPotionEffect" />
    <Node Id="@45" Category="CodeSchema_Class" Bounds="-2012.84748883581,-873.380562863498,120.900000000001,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DataHelper" />
    <Node Id="@46" Category="CodeSchema_Class" Bounds="-1609.9624888358,-646.693062241554,99.2866666666669,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Display" />
    <Node Id="@47" Category="CodeSchema_Class" Bounds="-1985.83582216914,-481.693061702716,90.4700000000003,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Effect" />
    <Node Id="@48" Category="CodeSchema_Class" Bounds="-2317.94415550247,-365.005562242115,103.156666666667,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Enchant" />
    <Node Id="@49" Category="CodeSchema_Class" Bounds="-1802.6324888358,-646.693061702716,130.626666666667,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Enchantment" />
    <Node Id="@5" Category="CodeSchema_Namespace" Bounds="-1797.89256266276,-1253.13015992185,273.323333333334,145.9604" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="::" LayoutSettings="TopToBottom" />
    <Node Id="@50" Category="CodeSchema_Class" Bounds="-1116.6824888358,-928.380563404298,135.29,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="EnchantParser" />
    <Node Id="@51" Category="CodeSchema_Class" Bounds="-1084.0124888358,-646.693061896335,111.386666666667,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Explosion" />
    <Node Id="@53" Category="CodeSchema_Class" Bounds="-2508.63582216914,-1182.56806448309,100.809999999999,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="8" Group="Collapsed" Label="Firewall" />
    <Node Id="@54" Category="CodeSchema_Class" Bounds="-1083.89415550247,-701.693062693745,111.150000000001,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Fireworks" />
    <Node Id="@55" Category="CodeSchema_Class" Bounds="-2007.7824888358,-1182.56806546939,127.103333333333,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="HttpRequest" />
    <Node Id="@56" Category="CodeSchema_Class" Bounds="-2062.96082216914,-1381.75556546939,135.146666666667,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="HttpResponse" />
    <Node Id="@57" Category="CodeSchema_Enum" Bounds="-1404.63915550247,-1182.5680628635,112.816666666667,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="HttpStatus" />
    <Node Id="@58" Category="CodeSchema_Interface" Bounds="-2665.2524888358,-928.38056443023,101.49,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IService" />
    <Node Id="@59" Category="CodeSchema_Class" Bounds="-1683.75582216914,-536.693060270076,84.873333333333,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Item" />
    <Node Id="@6" Category="CodeSchema_Namespace" Bounds="-2308.85582216914,-1764.48513557294,163.25,140.0002004608" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="RofelSoft" />
    <Node Id="@60" Category="CodeSchema_Class" Bounds="-1171.58915550247,-591.693060986396,112.54,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ItemStack" />
    <Node Id="@61" Category="CodeSchema_Interface" Bounds="-2665.2524888358,-873.380563174512,124.043333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ITransaction" />
    <Node Id="@62" Category="CodeSchema_Class" Bounds="-1610.3024888358,-591.693060883191,167.966666666667,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="JsonTextComponent" />
    <Node Id="@63" Category="CodeSchema_Class" Bounds="-2211.52915550247,-818.380562062155,98.2633333333333,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Logger" />
    <Node Id="@64" Category="CodeSchema_Class" Bounds="-2975.9324888358,-1100.06806429792,164.216666666667,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="LootboxTransaction" />
    <Node Id="@65" Category="CodeSchema_Class" Bounds="-2062.96080485026,-1552.79783534254,156.063333333334,85.9602" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="Market" />
    <Node Id="@66" Category="CodeSchema_Class" Bounds="-2697.05915550247,-591.693062648933,95.2666666666664,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Packet" />
    <Node Id="@67" Category="CodeSchema_Class" Bounds="-2571.7924888358,-591.693062094314,102.39,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Product" />
    <Node Id="@68" Category="CodeSchema_Class" Bounds="-1876.8974888358,-1552.71556546939,133.396666666667,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="RawResponse" />
    <Node Id="@69" Category="CodeSchema_Class" Bounds="-2130.9924888358,-873.380563317873,87.1899999999996,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Rcon" />
    <Node Id="@7" Category="CodeSchema_Namespace" Bounds="-1136.6824888358,-968.462535247573,216.903333333334,140.0003" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="RofelSoft‎.Converters" />
    <Node Id="@70" Category="CodeSchema_Class" Bounds="-2163.5824888358,-928.380564573592,122.37,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="RconQueue" />
    <Node Id="@71" Category="CodeSchema_Class" Bounds="-2286.11415550247,-1182.56806546939,117.766666666666,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Regulation" />
    <Node Id="@72" Category="CodeSchema_Enum" Bounds="-2437.51415550247,-255.005560270076,124.16,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="RequestType" />
    <Node Id="@73" Category="CodeSchema_Class" Bounds="-2288.85582216914,-1669.40306524024,123.25,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="RootService" />
    <Node Id="@74" Category="CodeSchema_Class" Bounds="-2975.9324888358,-1210.06806694095,139.313333333334,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SellTransaction" />
    <Node Id="@75" Category="CodeSchema_Enum" Bounds="-2283.35415550247,-255.005560270076,126.406666666667,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ServiceStatus" />
    <Node Id="@76" Category="CodeSchema_Class" Bounds="-2697.05915550247,-536.693061198194,103.64,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Settings" />
    <Node Id="@77" Category="CodeSchema_Class" Bounds="-1436.87582216914,-701.69306293632,79.1133333333337,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Tag" />
    <Node Id="@78" Category="CodeSchema_Class" Bounds="-1116.6824888358,-873.380562863498,176.903333333334,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TextComponentParser" />
    <Node Id="@79" Category="CodeSchema_Class" Bounds="-2975.9324888358,-1265.06806819667,133.146666666667,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TpTransaction" />
    <Node Id="@80" Category="CodeSchema_Class" Bounds="-2798.9924888358,-1155.06806555363,162.463333333333,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="TransferTransaction" />
    <Node Id="@81" Category="CodeSchema_Class" Bounds="-2697.05915550247,-646.693063626143,84.7866666666669,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="User" />
    <Node Id="@82" Category="CodeSchema_Class" Bounds="-2582.2724888358,-646.693063446344,94.7799999999997,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Vector" />
    <Node Id="@83" Category="CodeSchema_Class" Bounds="-2042.89082216913,-1436.75556546939,115.923333333332,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="WebPages" />
    <Node Id="@84" Category="CodeSchema_Class" Bounds="-2812.78582216914,-1265.06806819667,134.98,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="XpTransaction" />
    <Node Id="@85" Category="CodeSchema_Method" Bounds="-2159.42832216914,-14.0076207542864,87.9833333333331,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="get_Chars" />
    <Node Id="@87" Category="CodeSchema_Method" Bounds="-2042.96080485026,-1512.71568071437,116.063333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="HandleRequest" />
    <Node Id="@88" Category="CodeSchema_Method" Bounds="-1106.29598146285,-332.871262936224,86.8166666666666,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="TrackUser" UseManualLocation="True" />
    <Node Id="@89" Category="CodeSchema_Method" Bounds="-1218.79209881311,-388.83146801435,75.8099999999999,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Firewall" UseManualLocation="True" />
    <Node Id="@9" Category="CodeSchema_Namespace" Bounds="-2457.51415550247,-405.087434623738,320.566666666667,195.000300718806" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" Group="Expanded" Label="RofelSoft‎.Enums" />
    <Node Id="@90" Category="CodeSchema_Field" Bounds="-1224.82234295373,-332.871354488959,87.8700000000001,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ActualList" UseManualLocation="True" />
    <Node Id="@91" Category="CodeSchema_Method" Bounds="-1087.14215984826,-388.831376461615,112.51,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="FirewallThread" UseManualLocation="True" />
    <Node Id="@92" Category="CodeSchema_Method" Bounds="-2159.42832216914,41.8729647220787,95.0300000000002,25.96" CodeSchemaProperty_IsExternal="True" DelayedCrossGroupLinksState="Fetched" Label="get_Length" />
    <Node Id="@93" Category="CodeSchema_Property" Bounds="-1382.60844252402,-332.391413261982,127.442394787382,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ServiceName" UseManualLocation="True" />
    <Node Id="@94" Category="CodeSchema_Method" Bounds="-992.735798357378,-444.791489987005,97.6966666666667,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="StartService" UseManualLocation="True" />
    <Node Id="@95" Category="CodeSchema_Property" Bounds="-989.166775857358,-332.391344767803,90.5590614540488,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Status" UseManualLocation="True" />
    <Node Id="@96" Category="CodeSchema_Method" Bounds="-912.603704444619,-388.831376461615,97.4333333333333,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="StopService" UseManualLocation="True" />
    <Node Id="_standardGraphExternalsGroup" Category="Externals" Bounds="-2225.42832216914,-160.087035277921,227.030000000001,293.92" Group="Expanded" Label="Внешние" LayoutSettings="List" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@58" Category="Contains" FetchingParent="@10" />
    <Link Source="@10" Target="@61" Category="Contains" FetchingParent="@10" />
    <Link Source="@12" Target="@66" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@67" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@76" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@81" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@82" Category="Contains" FetchingParent="@12" />
    <Link Source="@14" Target="@36" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@37" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@44" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@46" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@47" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@49" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@51" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@54" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@59" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@60" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@62" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@77" Category="Contains" FetchingParent="@14" />
    <Link Source="@15" Target="@34" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@41" Category="Contains" FetchingParent="@15" />
    <Link Source="@16" Target="@39" Category="Contains" FetchingParent="@16" />
    <Link Source="@18" Target="@53" Category="Contains" FetchingParent="@18" />
    <Link Source="@2" Target="@30" Category="Contains" FetchingParent="@2" />
    <Link Source="@20" Target="@56" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@65" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@68" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@83" Category="Contains" FetchingParent="@20" />
    <Link Source="@21" Target="@57" Category="Contains" FetchingParent="@21" />
    <Link Source="@22" Target="@55" Category="Contains" FetchingParent="@22" />
    <Link Source="@24" Target="@35" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@38" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@64" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@74" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@79" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@80" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@84" Category="Contains" FetchingParent="@24" />
    <Link Source="@25" Target="@32" Category="References" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@25" Target="@58" Category="Implements" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@25" Target="@75" Category="References" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@26" Target="@71" Category="Contains" FetchingParent="@26" />
    <Link Source="@28" Target="@43" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@45" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@63" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@69" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@70" Category="Contains" FetchingParent="@28" />
    <Link Source="@30" Target="@32" Category="Contains" FetchingParent="@30" />
    <Link Source="@31" Target="@33" Category="Contains" />
    <Link Source="@32" Target="@85" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@92" Category="Contains" FetchingParent="@32" />
    <Link Source="@33" Target="@32" Category="References" Weight="1" />
    <Link Source="@33" Target="@85" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@33" Target="@92" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@34" Target="@32" Category="References" IsSourceVirtualized="True" Weight="54">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@34" Target="@40" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@34" Target="@41" Category="References" Bounds="-1046.23082216914,-1185.0680635319,4.54747350886464E-13,21.0000007974104" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="37">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@34" Target="@43" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@34" Target="@45" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@34" Target="@58" Category="Implements" Weight="1" />
    <Link Source="@34" Target="@60" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@34" Target="@67" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="17">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@34" Target="@70" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@34" Target="@73" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="11" />
    <Link Source="@34" Target="@75" Category="References" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@34" Target="@81" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="24">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@34" Target="@85" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="5" />
    <Link Source="@34" Target="@92" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@35" Target="@32" Category="References" IsSourceVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@35" Target="@40" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@35" Target="@43" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10" />
    <Link Source="@35" Target="@48" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@35" Target="@49" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="31">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@35" Target="@59" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="32">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@35" Target="@61" Category="Implements" Weight="1" />
    <Link Source="@35" Target="@73" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@35" Target="@77" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="15" />
    <Link Source="@35" Target="@81" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@36" Target="@32" Category="References" IsSourceVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@37" Target="@32" Category="References" IsSourceVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@37" Target="@60" Category="References" Bounds="-1192.59188329409,-621.693062242115,46.6595124469636,25.6627324317419" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@38" Target="@32" Category="References" IsSourceVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@38" Target="@43" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@38" Target="@61" Category="Implements" Weight="1" />
    <Link Source="@38" Target="@67" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="14">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@38" Target="@73" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@38" Target="@81" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@39" Target="@32" Category="CodeSchema_ReturnTypeLink" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@39" Target="@43" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@39" Target="@58" Category="Implements" Weight="1" />
    <Link Source="@39" Target="@70" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@39" Target="@73" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@39" Target="@75" Category="References" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@39" Target="@76" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@39" Target="@92" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@4" Target="@10" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@12" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@14" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@15" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@16" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@18" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@2" Category="CodeMap_ExternalReference" />
    <Link Source="@4" Target="@20" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@21" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@22" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@24" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@25" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@26" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@28" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@5" Category="Contains" />
    <Link Source="@4" Target="@6" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@7" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@9" Category="Contains" FetchingParent="@4" />
    <Link Source="@40" Target="@32" Category="References" IsSourceVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@41" Target="@32" Category="References" IsSourceVirtualized="True" Weight="12">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@42" Target="@63" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@42" Target="@73" Category="References" Bounds="-2227.23082216914,-1699.40306569855,0,21.0000004583083" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@43" Target="@32" Category="References" IsSourceVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@43" Target="@40" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@43" Target="@59" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@43" Target="@60" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="18">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@43" Target="@62" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="12">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@43" Target="@63" Category="CodeSchema_Calls" Bounds="-2191.97324646162,-958.380565469392,25.4379882997087,131.164629878912" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10" />
    <Link Source="@43" Target="@67" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@43" Target="@70" Category="CodeSchema_Calls" Bounds="-2173.48839826726,-958.380565469392,42.4569837135409,25.3818928508447" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="15" />
    <Link Source="@43" Target="@73" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="16" />
    <Link Source="@43" Target="@81" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="22">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@43" Target="@82" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@43" Target="@92" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="6" />
    <Link Source="@44" Target="@32" Category="CodeSchema_ReturnTypeLink" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@45" Target="@63" Category="CodeSchema_Calls" Bounds="-2107.55879587088,-848.380562863498,107.434035003179,28.1374857679352" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@45" Target="@67" Category="References" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@45" Target="@73" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@45" Target="@76" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@45" Target="@81" Category="References" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@46" Target="@32" Category="CodeSchema_ReturnTypeLink" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@46" Target="@62" Category="References" Bounds="-1552.59188296604,-621.693062241554,13.8130561338678,22.3446501801729" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@47" Target="@32" Category="CodeSchema_ReturnTypeLink" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@48" Target="@32" Category="References" IsSourceVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@49" Target="@32" Category="CodeSchema_ReturnTypeLink" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@49" Target="@48" Category="References" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@5" Target="@31" Category="Contains" FetchingParent="@5" />
    <Link Source="@50" Target="@48" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@51" Target="@32" Category="CodeSchema_ReturnTypeLink" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@53" Target="@58" Category="Implements" Bounds="-1173.65003518684,-370.512033600125,188.511217821558,139.643221201083" Weight="1" />
    <Link Source="@53" Target="@88" Category="Contains" FetchingParent="@53" />
    <Link Source="@53" Target="@89" Category="Contains" FetchingParent="@53" />
    <Link Source="@53" Target="@90" Category="Contains" FetchingParent="@53" />
    <Link Source="@53" Target="@91" Category="Contains" FetchingParent="@53" />
    <Link Source="@53" Target="@93" Category="Contains" FetchingParent="@53" />
    <Link Source="@53" Target="@94" Category="Contains" FetchingParent="@53" />
    <Link Source="@53" Target="@95" Category="Contains" FetchingParent="@53" />
    <Link Source="@53" Target="@96" Category="Contains" FetchingParent="@53" />
    <Link Source="@54" Target="@32" Category="CodeSchema_ReturnTypeLink" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@54" Target="@51" Category="References" Bounds="-1028.31915550247,-676.693062693745,0,21.0000007974103" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@55" Target="@32" Category="References" IsSourceVirtualized="True" Weight="11">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@55" Target="@92" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@56" Target="@32" Category="References" IsSourceVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@56" Target="@57" Category="References" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@56" Target="@92" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@58" Target="@32" Category="CodeSchema_ReturnTypeLink" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@58" Target="@75" Category="References" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@59" Target="@32" Category="References" IsSourceVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@59" Target="@77" Category="References" Bounds="-1637.95678710938,-673.821044921875,196.591430664063,137.127990722656" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@6" Target="@42" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@73" Category="Contains" FetchingParent="@6" />
    <Link Source="@60" Target="@32" Category="References" IsSourceVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@60" Target="@59" Category="InheritsFrom" Bounds="-1589.43400031351,-573.309315662618,417.844844811042,43.6910014523157" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="13">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@60" Target="@77" Category="References" Bounds="-1353.27294921875,-673.821044921875,182.390747070313,84.5648193359375" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@61" Target="@32" Category="References" IsSourceVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@61" Target="@81" Category="References" IsSourceVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@62" Target="@32" Category="References" IsSourceVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@63" Target="@73" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@63" Target="@76" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@64" Target="@32" Category="References" IsSourceVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@64" Target="@37" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@64" Target="@40" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@64" Target="@43" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@64" Target="@46" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@64" Target="@59" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10" />
    <Link Source="@64" Target="@60" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@64" Target="@61" Category="Implements" Weight="1" />
    <Link Source="@64" Target="@62" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10" />
    <Link Source="@64" Target="@73" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@64" Target="@77" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@64" Target="@81" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@65" Target="@58" Category="Implements" Bounds="-2595.10639422066,-1436.46746951966,607.333543549406,587.119632920927" Weight="1" />
    <Link Source="@65" Target="@87" Category="Contains" />
    <Link Source="@66" Target="@32" Category="References" IsSourceVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@66" Target="@72" Category="References" IsSourceVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@67" Target="@32" Category="References" IsSourceVirtualized="True" Weight="12">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@68" Target="@32" Category="References" IsSourceVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@68" Target="@57" Category="References" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@68" Target="@92" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@69" Target="@32" Category="References" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@69" Target="@63" Category="CodeSchema_Calls" Bounds="-2138.09438977476,-848.380563317873,33.6514467826751,24.6777282040515" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@69" Target="@66" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@69" Target="@73" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@69" Target="@76" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@7" Target="@50" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@78" Category="Contains" FetchingParent="@7" />
    <Link Source="@70" Target="@32" Category="References" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@70" Target="@63" Category="CodeSchema_Calls" Bounds="-2156.59448242188,-903.380554199219,45.5283203125,76.3198852539063" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@70" Target="@69" Category="References" Bounds="-2098.98839800455,-903.380564573592,5.81376173567969,21.3171268508544" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@71" Target="@32" Category="References" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@71" Target="@40" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@71" Target="@43" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@71" Target="@58" Category="Implements" Weight="1" />
    <Link Source="@71" Target="@67" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="24">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@71" Target="@73" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="26">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@71" Target="@75" Category="References" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@73" Target="@25" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@73" Target="@32" Category="References" IsSourceVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@73" Target="@34" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@73" Target="@45" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@73" Target="@50" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@73" Target="@53" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@73" Target="@58" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="Implements" />
    </Link>
    <Link Source="@73" Target="@60" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@73" Target="@63" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@73" Target="@65" Category="References" Bounds="-2179.65788876439,-1553.15496951966,172.220697918689,87.6069083216398" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@73" Target="@67" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@73" Target="@70" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@73" Target="@71" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@73" Target="@75" Category="References" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@73" Target="@76" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@73" Target="@78" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@73" Target="@81" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@73" Target="@89" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@73" Target="@92" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@74" Target="@32" Category="References" IsSourceVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@74" Target="@43" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@74" Target="@61" Category="Implements" Weight="1" />
    <Link Source="@74" Target="@67" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="15">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@74" Target="@73" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@74" Target="@81" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@76" Target="@32" Category="References" IsSourceVirtualized="True" Weight="12">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@77" Target="@32" Category="References" IsSourceVirtualized="True" Weight="13">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@77" Target="@36" Category="References" Bounds="-1824.13208007813,-685.508361816406,387.256225585938,41.1383666992188" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@77" Target="@37" Category="References" Bounds="-1359.62319510401,-677.801426408387,94.3251960409391,28.5048672952347" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@77" Target="@44" Category="References" Bounds="-1397.31915550247,-676.69306293632,4.54747350886464E-13,21.0000012557183" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@77" Target="@46" Category="References" Bounds="-1514.74607280364,-676.974650823302,81.2159873145556,27.4041678449494" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@77" Target="@49" Category="References" Bounds="-1664.05812916324,-682.794190243779,227.182306994099,36.7500798968484" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="12">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@77" Target="@51" Category="References" Bounds="-1357.7624888358,-683.297082698366,264.9114261927,39.4854436750744" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@78" Target="@62" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@79" Target="@32" Category="References" IsSourceVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@79" Target="@43" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@79" Target="@61" Category="Implements" Weight="1" />
    <Link Source="@79" Target="@70" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@79" Target="@73" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@79" Target="@81" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@79" Target="@82" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@80" Target="@32" Category="References" IsSourceVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@80" Target="@40" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@80" Target="@43" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@80" Target="@61" Category="Implements" Weight="1" />
    <Link Source="@80" Target="@73" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@80" Target="@81" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="19">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@81" Target="@32" Category="References" IsSourceVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@82" Target="@32" Category="CodeSchema_ReturnTypeLink" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@83" Target="@32" Category="CodeSchema_ReturnTypeLink" IsSourceVirtualized="True" Weight="3" />
    <Link Source="@83" Target="@73" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@83" Target="@76" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@84" Target="@32" Category="References" IsSourceVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@84" Target="@61" Category="Implements" Weight="1" />
    <Link Source="@84" Target="@70" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@84" Target="@73" Category="CodeSchema_FieldRead" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@84" Target="@81" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@87" Target="@32" Category="References" Weight="3" />
    <Link Source="@87" Target="@33" Category="CodeSchema_Calls" Bounds="-1972.55939901646,-1419.7376931388,292.749805525943,307.192611289894" Weight="1" />
    <Link Source="@87" Target="@34" Category="CodeSchema_Calls" Bounds="-1944.60616153136,-1398.4875840674,850.976427581544,273.930025684185" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@87" Target="@35" Category="CodeSchema_Calls" Bounds="-2861.96409002346,-1398.4875840674,843.69043738546,328.422892234277" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@87" Target="@38" Category="CodeSchema_Calls" Bounds="-2697.01652488037,-1398.4875840674,679.804584101579,273.33015699673" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@87" Target="@43" Category="CodeSchema_Calls" Bounds="-2186.13229331365,-1398.4875840674,196.062053089028,495.007768526281" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@87" Target="@55" Category="CodeSchema_Calls" Bounds="-1983.32672477959,-1398.4875840674,36.4500450328185,295.255633373376" IsTargetVirtualized="True" Weight="27" />
    <Link Source="@87" Target="@63" Category="CodeSchema_Calls" Bounds="-2156.97019525352,-1398.4875840674,168.721144246585,659.656011724343" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@87" Target="@64" Category="CodeSchema_Calls" Bounds="-2858.06310442404,-1398.4875840674,844.511017340841,382.970777872378" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@87" Target="@67" Category="References" Bounds="-2508.7971320187,-1398.4875840674,516.314868655477,887.283983220482" Weight="1" />
    <Link Source="@87" Target="@73" Category="CodeSchema_Calls" Bounds="-2200.40913404135,-1551.23707155759,195.468973448947,126.789487490189" IsTargetVirtualized="True" Weight="13">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@87" Target="@74" Category="CodeSchema_Calls" Bounds="-2859.60993374679,-1398.4875840674,835.103154802518,273.882898045485" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@87" Target="@79" Category="CodeSchema_Calls" Bounds="-2853.91337601872,-1398.4875840674,820.437796405107,219.362785070217" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@87" Target="@80" Category="CodeSchema_Calls" Bounds="-2684.02322662671,-1398.4875840674,672.461904815209,327.744643340243" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@87" Target="@81" Category="References" Bounds="-2639.48591302254,-1398.4875840674,644.513155560891,832.944830700813" IsTargetVirtualized="True" Weight="22">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@87" Target="@83" Category="CodeSchema_Calls" Bounds="-1984.92915056931,-1398.4875840674,9.40746463129472E-06,41.0001999999995" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@87" Target="@84" Category="CodeSchema_Calls" Bounds="-2698.28265418231,-1398.4875840674,673.422860353732,218.905214207011" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@87" Target="@90" Category="CodeSchema_FieldRead" Weight="2" />
    <Link Source="@87" Target="@92" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@88" Target="@43" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@88" Target="@81" Category="References" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@89" Target="@32" Category="References" Weight="1" />
    <Link Source="@89" Target="@90" Category="CodeSchema_FieldWrite" Bounds="-1180.88724706024,-362.87146801435,9.16184856123436E-05,21.0001135254769" Weight="1" />
    <Link Source="@89" Target="@93" Category="CodeSchema_Calls" Bounds="-1279.72129516304,-362.87146801435,66.8249013782988,27.0979795293482" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@9" Target="(@3 @8 Type=HideFlags)" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="(@3 @8 Type=PotionEffect)" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@40" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@48" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@72" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@75" Category="Contains" FetchingParent="@9" />
    <Link Source="@90" Target="@32" Category="References" Weight="1" />
    <Link Source="@91" Target="@32" Category="References" Weight="7" />
    <Link Source="@91" Target="@43" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@91" Target="@63" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@91" Target="@70" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@91" Target="@73" Category="CodeSchema_FieldRead" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@91" Target="@76" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@91" Target="@81" Category="References" IsTargetVirtualized="True" Weight="15">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@91" Target="@88" Category="CodeSchema_Calls" Bounds="-1050.99740489026,-362.871376461615,12.6877022392114,22.1873257508583" Weight="1" />
    <Link Source="@91" Target="@90" Category="CodeSchema_FieldRead" Bounds="-1137.66229401992,-362.871376461615,71.9823962835187,26.8542104034493" Weight="2" />
    <Link Source="@91" Target="@95" Category="CodeSchema_Calls" Bounds="-1010.70741979348,-362.871376461615,39.8173219826463,25.6112733826893" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@93" Target="@32" Category="References" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@94" Target="@91" Category="CodeSchema_FunctionPointer" Bounds="-1003.13815035446,-418.831489987006,39.0710257894091,25.1313414736269" Weight="1" />
    <Link Source="@94" Target="@95" Category="CodeSchema_Calls" Bounds="-943.887439521752,-418.831489987006,0.000152149560676662,77.4401452192195" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@95" Target="@75" Category="References" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@96" Target="@95" Category="CodeSchema_Calls" Bounds="-918.642477740477,-362.871376461615,36.1992908681925,25.3213526729346" IsTargetVirtualized="True" Weight="1" />
    <Link Source="_standardGraphExternalsGroup" Target="@2" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeMap_ExternalReference" Label="Внешняя ссылка" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылки" />
    <Category Id="CodeSchema_Assembly" Label="Сборка" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Сборки" />
    <Category Id="CodeSchema_Calls" Label="Вызовы" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Вызывается" OutgoingActionLabel="Вызовы" />
    <Category Id="CodeSchema_Class" Label="Класс" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Классы" />
    <Category Id="CodeSchema_Enum" Label="Перечисление" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" NavigationActionLabel="Перечисления" />
    <Category Id="CodeSchema_Field" Label="Поле" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Поля" />
    <Category Id="CodeSchema_FieldRead" Label="Чтение поля" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Чтение по" OutgoingActionLabel="Чтение полей" />
    <Category Id="CodeSchema_FieldReference" Label="Ссылка на поле" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылается на поля" />
    <Category Id="CodeSchema_FieldWrite" Label="Запись поля" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Запись по" OutgoingActionLabel="Запись полей" />
    <Category Id="CodeSchema_FunctionPointer" Label="Указатель функции" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Указатели функций" OutgoingActionLabel="Указатели функций" />
    <Category Id="CodeSchema_Interface" Label="Интерфейс" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="Интерфейсы" />
    <Category Id="CodeSchema_Member" Label="Член" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Члены" />
    <Category Id="CodeSchema_Method" Label="Метод" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Методы" />
    <Category Id="CodeSchema_Namespace" Label="Пространство имен" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Пространства имен" />
    <Category Id="CodeSchema_Property" Label="Свойство" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Свойства" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Вернуть" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Возвращаемые типы" OutgoingActionLabel="Возвращаемые типы" />
    <Category Id="CodeSchema_Type" Label="Тип" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Типы" />
    <Category Id="Contains" Label="Содержит" Description="Указывает, содержит ли источник связи целевой объект" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Содержится в" IsContainment="True" OutgoingActionLabel="Содержит" />
    <Category Id="Externals" Label="Внешние" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Внешние" />
    <Category Id="File" Label="Файл" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Файлы" />
    <Category Id="FileSystem.Category.FileOfType.dll" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="Implements" Label="Реализации" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Реализуется" OutgoingActionLabel="Реализации" />
    <Category Id="InheritsFrom" Label="Наследует от" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Наследуется" OutgoingActionLabel="Наследует от" />
    <Category Id="References" Label="Ссылки" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылки" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Является абстрактным" Description="Флаг, указывающий, что член является Abstract и не содержит полной реализации" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsCompilerGenerated" Label="Создан компилятором" Description="Флаг, указывающий, что представляющий этот узел код создан компилятором" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Является конструктором" Description="Флаг, указывающий, что метод является конструктором" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="Является внешним" Description="Флаг, указывающий, что этот узел считается внешним" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Является Final" Description="Флаг, указывающий, что член является Final, и не допускает наследования" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Является Internal" Description="Флаг, указывающий, что метод является Internal" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Является Private" Description="Флаг, указывающий на область видимости Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Является Public" Description="Флаг, указывающий на область видимости Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Является особым именем" Description="Флаг, указывающий, что некоторые компиляторы обрабатывают этот метод особым образом" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Является статическим" Description="Флаг, указывающий, что член является статическим" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Является виртуальным" Description="Флаг, указывающий, что метод можно переопределить" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Виртуализированные данные" Description="При значении true граф может содержать узлы и связи, которые представляют данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Состояние отложенных дочерних узлов" Description="Unspecified, если не указано состояние отложенных дочерних узлов. NotFetched, если группа содержит дочерние узлы, еще не принесенные в граф. Fetched, если все отложенные дочерние узлы группы уже принесены." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Состояние отложенных связей между группами" Description="Unspecified, если не указано состояние отложенных связей между группами. NotFetched, если отложенные связи между группами в данном узле еще не принесены в граф. Fetched, если все отложенные связи между группами уже принесены." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="Путь к файлу" Description="Путь к файлу" DataType="System.String" />
    <Property Id="Group" Label="Группа" Description="Отображать узел как группу" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Значок" Description="Значок" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Виртуализированный источник связи" Description="При значении true сторона источника связи содержит данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Виртуализированное назначение связи" Description="При значении true сторона назначения связи содержит данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="Label" Label="Метка" Description="Отображаемая метка аннотируемого объекта" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="LayoutSettings" DataType="Microsoft.VisualStudio.Diagrams.View.GroupLayoutStyle" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Видимость" Description="Определяет, является ли видимым узел в графе" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Толщина" Description="Толщина" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Сборка" ValueType="Uri" />
    <Name Id="Member" Label="Член" ValueType="System.Object" />
    <Name Id="Name" Label="Имя" ValueType="System.String" />
    <Name Id="Namespace" Label="Пространство имен" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Параметр" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Тип" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=file:///C:/Program Files/dotnet/packs/Microsoft.NETCore.App.Ref/3.1.0/ref/netcoreapp3.1/System.Runtime.dll" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(bca5abbb-e525-4d80-ae48-7d744874a58f.OutputPathUri)" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Id="(@3 Namespace=::)" />
    <Alias n="6" Id="(@3 Namespace=RofelSoft)" />
    <Alias n="7" Id="(@3 Namespace=RofelSoft.Converters)" />
    <Alias n="8" Id="Namespace=RofelSoft.Enums" />
    <Alias n="9" Id="(@3 @8)" />
    <Alias n="10" Id="(@3 Namespace=RofelSoft.Interfaces)" />
    <Alias n="11" Id="Namespace=RofelSoft.Models" />
    <Alias n="12" Id="(@3 @11)" />
    <Alias n="13" Id="Namespace=RofelSoft.Models.Minecraft" />
    <Alias n="14" Id="(@3 @13)" />
    <Alias n="15" Id="(@3 Namespace=RofelSoft.Services.Admin)" />
    <Alias n="16" Id="(@3 Namespace=RofelSoft.Services.Chunky)" />
    <Alias n="17" Id="Namespace=RofelSoft.Services.Firewall" />
    <Alias n="18" Id="(@3 @17)" />
    <Alias n="19" Id="Namespace=RofelSoft.Services.Market" />
    <Alias n="20" Id="(@3 @19)" />
    <Alias n="21" Id="(@3 Namespace=RofelSoft.Services.Market.Enums)" />
    <Alias n="22" Id="(@3 Namespace=RofelSoft.Services.Market.Models)" />
    <Alias n="23" Id="Namespace=RofelSoft.Services.Market.Transactions" />
    <Alias n="24" Id="(@3 @23)" />
    <Alias n="25" Id="(@3 Namespace=RofelSoft.Services.News)" />
    <Alias n="26" Id="(@3 Namespace=RofelSoft.Services.Regulation)" />
    <Alias n="27" Id="Namespace=RofelSoft.Utils" />
    <Alias n="28" Id="(@3 @27)" />
    <Alias n="29" Id="Namespace=System" />
    <Alias n="30" Id="(@1 @29)" />
    <Alias n="31" Id="(@3 Type=&lt;PrivateImplementationDetails&gt;)" />
    <Alias n="32" Id="(@1 @29 Type=String)" />
    <Alias n="33" Id="(@3 Type=&lt;PrivateImplementationDetails&gt; Member=(Name=ComputeStringHash OverloadingParameters=[@32]))" />
    <Alias n="34" Id="(@3 Namespace=RofelSoft.Services.Admin Type=Admin)" />
    <Alias n="35" Id="(@3 @23 Type=AnvilTransaction)" />
    <Alias n="36" Id="(@3 @13 Type=AttributeModifier)" />
    <Alias n="37" Id="(@3 @13 Type=BlockEntityTag)" />
    <Alias n="38" Id="(@3 @23 Type=BuyTransaction)" />
    <Alias n="39" Id="(@3 Namespace=RofelSoft.Services.Chunky Type=Chunky)" />
    <Alias n="40" Id="(@3 @8 Type=Color)" />
    <Alias n="41" Id="(@3 Namespace=RofelSoft.Services.Admin Type=Command)" />
    <Alias n="42" Id="(@3 Namespace=RofelSoft Type=Core)" />
    <Alias n="43" Id="(@3 @27 Type=CraftApi)" />
    <Alias n="44" Id="(@3 @13 Type=CustomPotionEffect)" />
    <Alias n="45" Id="(@3 @27 Type=DataHelper)" />
    <Alias n="46" Id="(@3 @13 Type=Display)" />
    <Alias n="47" Id="(@3 @13 Type=Effect)" />
    <Alias n="48" Id="(@3 @8 Type=Enchant)" />
    <Alias n="49" Id="(@3 @13 Type=Enchantment)" />
    <Alias n="50" Id="(@3 Namespace=RofelSoft.Converters Type=EnchantParser)" />
    <Alias n="51" Id="(@3 @13 Type=Explosion)" />
    <Alias n="52" Id="Type=Firewall" />
    <Alias n="53" Id="(@3 @17 @52)" />
    <Alias n="54" Id="(@3 @13 Type=Fireworks)" />
    <Alias n="55" Id="(@3 Namespace=RofelSoft.Services.Market.Models Type=HttpRequest)" />
    <Alias n="56" Id="(@3 @19 Type=HttpResponse)" />
    <Alias n="57" Id="(@3 Namespace=RofelSoft.Services.Market.Enums Type=HttpStatus)" />
    <Alias n="58" Id="(@3 Namespace=RofelSoft.Interfaces Type=IService)" />
    <Alias n="59" Id="(@3 @13 Type=Item)" />
    <Alias n="60" Id="(@3 @13 Type=ItemStack)" />
    <Alias n="61" Id="(@3 Namespace=RofelSoft.Interfaces Type=ITransaction)" />
    <Alias n="62" Id="(@3 @13 Type=JsonTextComponent)" />
    <Alias n="63" Id="(@3 @27 Type=Logger)" />
    <Alias n="64" Id="(@3 @23 Type=LootboxTransaction)" />
    <Alias n="65" Id="(@3 @19 Type=Market)" />
    <Alias n="66" Id="(@3 @11 Type=Packet)" />
    <Alias n="67" Id="(@3 @11 Type=Product)" />
    <Alias n="68" Id="(@3 @19 Type=RawResponse)" />
    <Alias n="69" Id="(@3 @27 Type=Rcon)" />
    <Alias n="70" Id="(@3 @27 Type=RconQueue)" />
    <Alias n="71" Id="(@3 Namespace=RofelSoft.Services.Regulation Type=Regulation)" />
    <Alias n="72" Id="(@3 @8 Type=RequestType)" />
    <Alias n="73" Id="(@3 Namespace=RofelSoft Type=RootService)" />
    <Alias n="74" Id="(@3 @23 Type=SellTransaction)" />
    <Alias n="75" Id="(@3 @8 Type=ServiceStatus)" />
    <Alias n="76" Id="(@3 @11 Type=Settings)" />
    <Alias n="77" Id="(@3 @13 Type=Tag)" />
    <Alias n="78" Id="(@3 Namespace=RofelSoft.Converters Type=TextComponentParser)" />
    <Alias n="79" Id="(@3 @23 Type=TpTransaction)" />
    <Alias n="80" Id="(@3 @23 Type=TransferTransaction)" />
    <Alias n="81" Id="(@3 @11 Type=User)" />
    <Alias n="82" Id="(@3 @11 Type=Vector)" />
    <Alias n="83" Id="(@3 @19 Type=WebPages)" />
    <Alias n="84" Id="(@3 @23 Type=XpTransaction)" />
    <Alias n="85" Id="(@1 @29 Type=String Member=(Name=get_Chars OverloadingParameters=[(@1 @29 Type=Int32)]))" />
    <Alias n="86" Uri="Assembly=file:///C:/Program Files/dotnet/packs/Microsoft.NETCore.App.Ref/3.1.0/ref/netcoreapp3.1/System.Net.Sockets.dll" />
    <Alias n="87" Id="(@3 @19 Type=Market Member=(Name=HandleRequest OverloadingParameters=[(@86 Namespace=System.Net.Sockets Type=Socket)]))" />
    <Alias n="88" Id="(@3 @17 @52 Member=(Name=TrackUser OverloadingParameters=[@81]))" />
    <Alias n="89" Id="(@3 @17 @52 Member=.ctor)" />
    <Alias n="90" Id="(@3 @17 @52 Member=ActualList)" />
    <Alias n="91" Id="(@3 @17 @52 Member=FirewallThread)" />
    <Alias n="92" Id="(@1 @29 Type=String Member=get_Length)" />
    <Alias n="93" Id="(@3 @17 @52 Member=ServiceName)" />
    <Alias n="94" Id="(@3 @17 @52 Member=StartService)" />
    <Alias n="95" Id="(@3 @17 @52 Member=Status)" />
    <Alias n="96" Id="(@3 @17 @52 Member=StopService)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Результаты" ValueLabel="Да">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Тестовый проект" ValueLabel="Тестовый проект">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Веб-проект" ValueLabel="Веб-проект">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект Магазина Windows" ValueLabel="Проект Магазина Windows">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект Windows Phone" ValueLabel="Проект Windows Phone">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Переносимая библиотека" ValueLabel="Переносимая библиотека">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект WPF" ValueLabel="Проект WPF">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект VSIX" ValueLabel="Проект VSIX">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект моделирования" ValueLabel="Проект моделирования">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Сборка" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Пространство имен" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Интерфейс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Структура" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Перечисление" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Делегат" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Класс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Свойство" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Метод" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Событие" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Поле" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Параметр out" ValueLabel="Имеет категорию">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Параметр" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Локальная переменная" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Внешние" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Наследует от" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Реализации" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Вызовы" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Указатель функции" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Чтение поля" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Запись поля" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Назад" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Ссылки" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Использует атрибут" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Папка решения" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Ссылка проекта" ValueLabel="Ссылка проекта">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Внешняя ссылка" ValueLabel="Внешняя ссылка">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="bca5abbb-e525-4d80-ae48-7d744874a58f.OutputPath" Value="C:\Users\phoenix1294\source\repos\RofelSoft\RofelSoft\bin\Debug\netcoreapp3.1\RofelSoft.dll" />
    <Path Id="bca5abbb-e525-4d80-ae48-7d744874a58f.OutputPathUri" Value="file:///C:/Users/phoenix1294/source/repos/RofelSoft/RofelSoft/bin/Debug/netcoreapp3.1/RofelSoft.dll" />
  </Paths>
</DirectedGraph>